{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "ClinicDbContext": "Data Source=.;Initial Catalog=ClinicManagmentSystem;Encrypt=False;User Id=sa;Password=123456" },
  "AllowedHosts": "*"
}
